memorygame-common/memorygame-common-dto/src/main/resources/xsd_wsdl/hu/fourdsoft/xsdpojo/pojo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://common.xsdpojo.fourdsoft.hu/common" xmlns="http://xsdpojo.fourdsoft.hu/pojo" targetNamespace="http://xsdpojo.fourdsoft.hu/pojo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://common.xsdpojo.fourdsoft.hu/common" schemaLocation="common/common.xsd"/>
	<xs:annotation>
		<xs:documentation>
		Pojo types
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ResultType">
		<xs:restriction base="common:SuccessType" />
	</xs:simpleType>
	<xs:complexType name="EmailDataType">
		<xs:complexContent>
			<xs:extension base="common:DataType">
				<xs:sequence>
					<xs:element name="dataText" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Email text.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EmailDataObject">
		<xs:complexContent>
			<xs:extension base="common:DataObject">
				<xs:sequence>
					<xs:element name="dataEmails" type="EmailDataType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Email texts.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ResultResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="success" type="ResultType" nillable="false" />
				<xs:element name="seconds" type="common:IntType" />
				<xs:element name="message" type="xs:string" minOccurs="0" />
				<xs:element name="userId" type="xs:long" minOccurs="0" />
				<xs:element name="resultDate" type="xs:date" minOccurs="1" />
				<xs:element name="resultDateTime" type="xs:dateTime" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId" type="xs:long" minOccurs="1" />
				<xs:element name="seconds" type="common:IntType" />
				<xs:element name="resultDate" type="xs:date" minOccurs="0" />
				<xs:element name="resultDateTime" type="xs:dateTime" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>